<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./font/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/bootstrap.js"></script>
    <script src="./js/jquery-3.6.3.js"></script>    
    <title>Công thức Oleoleo by Tuấn</title>
</head>
<body>
    <!-- Menu title -->
    <h1 id="menu">oleoleo coffee & cats</h1>
    <h2 id="menu-bottom">công thức</h2>
    <!-- End Menu title -->


    <!-- Main menu -->
    <div class="container">
        <div id="main-menu" class="row">
            <div id="menu-title" class="col-lg-6 col-md-6 col-sm12">    
                <img src="./images/chân ngắn.png" alt=""> 
                <h4 id="name-menu"><a href="https://docs.google.com/document/d/1ZLm0O7K79ykJgZRgTXrZz8OHVhAg6dn4cndNwnpfvH0/edit">cafe</a></h4>
                <p>cafe đen <b>35k</b></p>
                <p>cafe nâu <b>35k</b></p>
                <p>bạc sỉu <b>45k</b></p>
                <p>cafe cốt dừa <b>49k</b></p>
                <p>cafe sữa chua <b>49k</b></p>
                <p>cacao nóng/đá <b>49k</b></p>
                <p>cacao trứng <b>59k</b></p>
                <p>matcha nóng/đá <b>49k</b></p>
               
            </div>                  
            <div id="menu-title" class="col-lg-6 col-md-6 col-sm12">    
                <img src="./images/chân ngắn.png" alt="">         
                <h4 id="name-menu"><a href="https://docs.google.com/document/d/17YMYVjdgIVay3zxlkJ6MgJdaLvBUhV0wug0eIa-_ADU/edit">macchiato</a></h4>
                <p>trà thạch đào <b>49k</b></p>
                <p>trà thạch dâu <b>49k</b></p>
                <p>trà dâu oleoleo <b>59k</b></p>
                <p>trà nhài macchiato <b>50k</b></p>
                <p>hồng trà macchiato <b>50k</b></p>
                <p>Olong macchiato <b>50k</b></p>
                <p>trà sen vàng <b>59k</b></p>
            </div>          
            <div id="menu-title" class="col-lg-6 col-md-6 col-sm12">
                <img src="./images/chân ngắn.png" alt="">             
                <h4 id="name-menu"><a href="https://docs.google.com/document/d/11jz8waHu2LEU9jsThfrVMRguP0CinJd1kwgfAR-pv9s/edit">trà nóng</a></h4>            
                <p>trà gừng mật ong <b>45k</b></p>
                <p>trà quế mật ong <b>45k</b></p>
                <p>trà cam quế <b>49k</b></p>
                
            </div>          
            <div id="menu-title" class="col-lg-6 col-md-6 col-sm12">    
                <img src="./images/chân ngắn.png" alt="">          
                <h4 id="name-menu"><a href="https://docs.google.com/document/d/1CHPCdgBL6Y8dAy2_fGuqs9SGbKKVeM-7sklgMEcLNIA/edit">smoothie</a></h4>
                <p>sinh tố việt quất <b>55k</b></p>
                <p>sinh tố dâu tây <b>55k</b></p>
                <p>oleoleo smoothie <b>65k</b></p>
                <p>yogurt đào việt quất <b>59k</b></p>
                <p>socola cookie <b>59k</b></p>
                <p>matcha cookie <b>59k</b></p>
            </div>          
            <div id="menu-title" class="col-lg-6 col-md-6 col-sm12">
                <img src="./images/chân ngắn.png" alt="">              
                <h4 id="name-menu"><a href="https://docs.google.com/document/d/1pdU9YgnvYHS4-zv1-XIryArUXApg4MMML6uvt5ejNJs/edit">nước ép</a></h4>
                <p>nước ép ổi/dứa <b>45k</b></p>
                <p>nước ép cà rốt <b>49k</b></p>
                <p>nước ép mix vị <b>49k</b></p>
            </div>          
        </div>
    </div>
    <!-- End Main menu -->


    <!-- Footer -->
    <div class="container">
        <div id="main-footer" class="row">
            <div id="footer-information-1" class="col-lg-6 col-md-6 col-sm12">
                <p class="footer-time">open 8 : 30 to 22 : 30</p>
                <p class="footer-addr">108 5T2 nguyen chi thanh, dong da,hn</p>
            </div>
            <div id="footer-information-2" class="col-lg-6 col-md-6 col-sm12">
                <p class="footer-told">follow us online</p>
                <p class="footer-addr">fb: oleoleo coffee and cats</p>
                <p class="footer-addr">0942 494 899</p>
            </div>
            <p class="tuan-footer" style="font-weight: bold;">© 2023 | Designed by Le Anh Tuan</p>
        </div>
    </div>
    <!-- End footer -->




</body>
</html>